name: Our Deployment
on:
  push:
    branches: [main]
jobs:
  deploy-dev:
    # actions 하위 폴더 이름 수정
    uses: ./.github/actions/reusable.yml
    with:
      env: dev

  deploy-qa:
    needs: [deploy-dev]
    uses: ./.github/actions/reusable.yml
    with:
      env: qa

  deploy-prod:
    needs: [deploy-qa]
    uses: ./.github/actions/reusable.yml
    with:
      env: prod
      notify: true